nameNode=hdfs://localhost:8020
jobTracker=localhost:8021
master=local[*]
queueName=default
examplesRoot=examples


oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}/apps/spark
oozie.wf.rerun.failnodes=true

oozieProjectRoot=${nameNode}/user/${user.name}/oozieProject
appPath=${oozieProjectRoot}/workflowHiveAction

emailToAddress=akhanolk@cdh-dev01